// Copyright 2022-present Contributors to the colorpicker project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/mikaelsundell/dctl

DEFINE_UI_PARAMS(transform, Transform, DCTLUI_COMBO_BOX, 0, {LINCINEON, CINEONLIN}, {Convert linear to Cineon, Convert Cineon to Linear})

// headers
#include "MS-Utils.h"
#include "MS-Cineon.h"

// transform
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 rgb = make_float3(p_R, p_G, p_B);
    if (transform == LINCINEON) {
        rgb = lin_cineon(rgb);
    } else if (transform == CINEONLIN) {
        rgb = cineon_lin(rgb);
    }
    return rgb;
}

