// Copyright 2022-present Contributors to the dctl project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/mikaelsundell/dctl

// clang-format on
DEFINE_UI_PARAMS(transform, Transform, DCTLUI_COMBO_BOX, 0, {LINGEN5, GEM5LIN}, {Convert Linear to Film Gen 5, Convert Film Gen 5 to Linear})
DEFINE_UI_PARAMS(mapcolorspace, Map colorspace, DCTLUI_CHECK_BOX, 0)

// headers
#include "MS-Common.h"
#include "MS-Gen5.h"

// transform
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 rgb = make_float3(p_R, p_G, p_B);
    if (transform == LINGEN5) {
        if (mapcolorspace) {
            rgb = xyz_gen5(rgb);
        }
        rgb = lin_gen5(rgb);
    } else if (transform == GEM5LIN) {
        rgb = gen5_lin(rgb);
        if (mapcolorspace) {
            rgb = gen5_xyz(rgb);
        }
    }
    return rgb;
}
