// Copyright 2022-present Contributors to the dctl project.
// SPDX-License-Identifier: BSD-3-Clause
// https://github.com/mikaelsundell/dctl

DEFINE_UI_PARAMS(ei, LogC3 EI, DCTLUI_COMBO_BOX, 7, {EI160, EI200, EI250, EI320, EI400, EI500, EI640, EI800, EI1000, EI1280, EI1600}, {EI 160, EI 200, EI 250, EI 320, EI 400, EI 500, EI 640, EI 800, EI 1000, EI 1280, EI 1600});
DEFINE_UI_PARAMS(kelvin, Kelvin, DCTLUI_SLIDER_FLOAT, 0, -4000, 4000, 1);

// headers
#include "MS-Common.h"
#include "MS-LogC3.h"
#include "MS-CAT02.h"

// transform
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 rgb = make_float3(p_R, p_G, p_B);
    rgb = logC3_xyz(logC3_lin(rgb, ei));
    rgb = cat02_adaptation(rgb, kelvin);
    rgb = lin_logC3(xyz_logC3(rgb), ei);
    return rgb;
}
